/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        ScnSh: ScnSh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LEFT_SHIFT &kp NUMBER_4>;
            label = "SCNSH";
        };

        CopltNxt: CopltNxt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp RIGHT_ARROW>;
            label = "COPLTNXT";
        };

        CopltRow: CopltRow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp ENTER>;
            label = "COPLTROW";
        };

        VsCdTrm: VsCdTrm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp GRAVE>;
            label = "VSCDTRM";
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle_num_pad {
            bindings = <&tog 3>;
            key-positions = <37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE          &kp Q               &kp W           &kp E           &kp R             &kp T          &kp Y        &kp U              &kp I       &kp O            &kp P                &kp LEFT_BRACKET
&kp RIGHT_BRACKET  &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F  &kp G          &kp H        &mt RIGHT_SHIFT J  &mt LGUI K  &mt RIGHT_ALT L  &mt LCTRL SEMICOLON  &kp SQT
&kp BACKSLASH      &kp Z               &kp X           &kp C           &kp V             &kp B          &kp N        &kp M              &kp COMMA   &kp DOT          &kp FSLH             &kp EQUAL
                                                       &kp CAPSLOCK    &mt LEFT_GUI TAB  &lt 1 SPACE    &lt 2 ENTER  &kt BACKSPACE      &kp ESCAPE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&ScnSh     &kp EXCLAMATION  &kp AT_SIGN               &kp HASH                  &kp DOLLAR                  &kp PERCENT        &kp CARET        &kp AMPERSAND                &kp ASTERISK               &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS  &kp MINUS
&kp GRAVE  &mt RCTRL KP_N1  &mt LEFT_ALT KP_NUMBER_2  &mt LEFT_GUI KP_NUMBER_3  &mt LEFT_SHIFT KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_NUMBER_6  &mt RIGHT_SHIFT KP_NUMBER_7  &mt RIGHT_GUI KP_NUMBER_8  &mt RIGHT_ALT KP_NUMBER_9  &mt RCTRL KP_NUMBER_0  &kp BACKSLASH
&kp F1     &kp F2           &kp F3                    &kp F4                    &kp F5                      &kp F6             &kp F7           &kp F8                       &kp F9                     &kp F10                    &kp F11                &kp F12
                                                      &trans                    &trans                      &trans             &sl 3            &trans                       &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none        &none      &kp C_PREVIOUS  &kp C_PLAY_PAUSE         &kp K_NEXT                  &kp C_VOLUME_UP      &kp EQUAL  &kp PLUS        &kp UP_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDERSCORE
&none        &kp RCTRL  &kp LEFT_ALT    &mt LEFT_GUI LEFT_BRACE  &mt LEFT_SHIFT RIGHT_BRACE  &kp C_VOLUME_DOWN    &VsCdTrm   &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW   &none              &none
&kp K_POWER  &none      &none           &kp C_BRIGHTNESS_DEC     &kp C_BRIGHTNESS_INC        &none                &CopltRow  &none           &none         &none             &none              &none
                                        &trans                   &trans                      &CopltNxt            &trans     &trans          &trans
            >;
        };

        num_pad {
            bindings = <
&none       &none         &none         &none         &none         &none           &none      &kp N1    &kp N2  &kp N3  &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none      &kp N4    &kp N5  &kp N6  &none  &none
&none       &none         &none         &none         &none         &none           &none      &kp N7    &kp N8  &kp N9  &none  &none
                                        &none         &none         &tog 3          &kp ENTER  &kp BSPC  &kp N0
            >;
        };
    };
};
