/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        ScnSh: ScnSh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LEFT_SHIFT &kp NUMBER_4>;
            label = "SCNSH";
        };

        CopltNxt: CopltNxt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp RIGHT_ARROW>;
            label = "COPLTNXT";
        };

        CopltRow: CopltRow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt TAB &kp ENTER>;
            label = "COPLTROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&gresc             &kp Q               &kp W           &kp E           &kp R             &kp T          &kp Y        &kp U              &kp I       &kp O            &kp P                    &kp LEFT_BRACKET
&kp RIGHT_BRACKET  &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F  &kp G          &kp H        &mt RIGHT_SHIFT J  &mt LGUI K  &mt RIGHT_ALT L  &mt LCTRL LA(SEMICOLON)  &kp SQT
&kp BACKSLASH      &kp Z               &kp X           &kp C           &kp V             &kp B          &kp N        &kp M              &kp COMMA   &kp DOT          &kp FSLH                 &kp EQUAL
                                                       &kp CAPSLOCK    &mt LEFT_GUI TAB  &lt 1 SPACE    &lt 2 ENTER  &kt BACKSPACE      &kp ESCAPE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&ScnSh     &kp EXCLAMATION  &kp AT_SIGN               &kp HASH                  &kp DOLLAR                  &kp PERCENT        &kp CARET        &kp AMPERSAND                &kp ASTERISK               &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS  &kp MINUS
&kp GRAVE  &mt RCTRL KP_N1  &mt LEFT_ALT KP_NUMBER_2  &mt LEFT_GUI KP_NUMBER_3  &mt LEFT_SHIFT KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_NUMBER_6  &mt RIGHT_SHIFT KP_NUMBER_7  &mt RIGHT_GUI KP_NUMBER_8  &mt RIGHT_ALT KP_NUMBER_9  &mt RCTRL KP_NUMBER_0  &kp BACKSLASH
&kp F1     &kp F2           &kp F3                    &kp F4                    &kp F5                      &kp F6             &kp F7           &kp F8                       &kp F9                     &kp F10                    &kp F11                &kp F12
                                                      &trans                    &trans                      &trans             &sl 3            &trans                       &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        num_pad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
